{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "removeComments": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@data/*": [
        "data/*"
      ],
      "@engine/*": [
        "src/lib/engine/*"
      ]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.vue"
  ],

  "exclude": [
    "node_modules"
  ]

}
